<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<style>
    img {
        max-width: 100%;
        border-radius: 10px;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        margin: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
    }

    .ret {
        border: 10px;
        border: none;
        background-color: #B79697;
        border-radius: 20px;
        padding: 1rem;


    }

    button {
        color: #900603;
        background-color: white;
        text-decoration: none;
        border: none;
        margin: 0.5rem;
        border-radius: 20px;
        padding: 2px;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    button:hover {
        background: #900603;
        color: white;
        border: 2px solid #900603;
    }

    img.barb {
        max-width: 100%;

    }

    h1 {
        font-size: 40px;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        justify-content: center;
        margin: 20px;
        color: #62001A;
    }


    h2 {
        font-family: 'Open Sans', sans-serif;
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

</style>

<body>
    <header>

        <img src="barb_billede/b.png" alt="billede" class="barb">

        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <section id="liste">
    </section>
    <template>
        <article class="ret">

            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>


    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        //første funktion der kaldes efter Dom er loaded

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        function visRetter() {
            //            console.log("vis");
            //            console.log(json);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede[0];
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvem) {
            location.href = `02_detalje.html?id=${hvem._id}`;
        }

    </script>
</body>

</html>
